<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name=”keywords” content=”academia,musica,clases,cursos,Cordoba Capital,centro“>
<link rel="stylesheet" a href="academia.css">
</head>
<body>
	
	<header class="header">
		<a href="#"><img src="logo.png" class="logo"></a>
		
		<strong><ul>
			<li><a href="index.html">HOME</li></a>
			<li><a href="#">ACADEMIA</li></a>
			<li><a href="nuestrasclases.html">NUESTRAS CLASES</li></a>
			<li class="ultimoli"><a href="contacto">CONTACTO</li></a>
		</ul></strong>
		
	</header>
	
	<div class="fondo">

  <img src="piano.jpg" class="imgfondo">
 <section>
	<h2>Nosotros</h2><hr>
	<p> <i>Vibra Musical es una academia de m&uacutesica en donde se preparan alumnos de todas las<br>
	edades para que lleguen a convertirse en m&uacutesicos profesionales.
 La academia fue fundada el <br>
 26 de julio del a&ntildeo 1995 por la familia Castro, cuyos integrantes se dedican a la m&uacutesica desde 
 varias generaciones, y como 
parte de su proyecto decidieron abrir una escuela musical para <br>
propagar el
arte musical.
 </i> </p>
 
 <div id="foto1">
 <a href="#"><img src="1aca.jpg" class="f1"></a>
 </div>
 <div id="foto2">
 <a href="#"><img src="2aca.jpg" class="f2"></a>
 </div>
 <div id="foto3">
 <a href="#"><img src="3aca.jpg" class="f3"></a>
 </div>
 

 
 </section> 
 </div>
 
 

<footer>
<h3>Tel&eacutefono: 5803000/5803101</h3>
<h3>Direcci&oacuten: Bv San Juan 3120, Centro, Córdoba Capital</h3>
</footer>	


</body>
</html>