<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name=”keywords” content=”academia,musica,clases,cursos,Cordoba Capital,centro“>
<link rel="stylesheet" a href="contacto.css">
</head>
<body>
	
	<header class="header">
		<a href="#"><img src="logo.png" class="logo"></a>
		
		<strong><ul>
			<li><a href="index.html">HOME</li></a>
			<li><a href="academia.html">ACADEMIA</li></a>
			<li><a href="nuestrasclases.html">NUESTRAS CLASES</li></a>
			<li class="ultimoli"><a href="#">CONTACTO</li></a>
		</ul></strong>
		
	</header>
	
	<div class="fondo">

  <img src="microfono.jpg" class="imgfondo">
 <section>
	<p class="pformu"><b>Envianos el formulario con tu consulta y te responderemos a la brevedad</b></p>
	<form name="formu" action="mailto@issd.com" method="post">
	<table>
		<tr>
			<td>Nombre y apellido</td>
		</tr>
		
		<tr>
			<td><input type="text" size=12 style="width:335px;height:15px"></td>
		</tr>
		
		<tr>
			<td>Correo electronico</td>
		</tr>
		
		<tr>
			<td><input type="text" size=12 style="width:335px;height:15px" placeholder="ejem@gmail.com" required></td>
		</tr>
		
		<tr>
			<td>Dejanos tu consulta</td>
		</tr>
		
		<tr>
			<td><textarea cols=40>Escriba aqui...</textarea></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="enviar" class="boton"></td>
		</tr>
		
	
	
	
	
	</table>
	</form>
 <h4><a href="#"><u>Ingresá al foro de la academia</u></a></h4> 
 <p class="terminos">Vibra Musical, S.L. garantiza la confidencialidad de todos los datos facilitados. Adem&aacutes de los m&iacutenimos establecidos por 
 la legislaci&oacuten, la recogida y tratamiento de los datos se efect&uacutean bajo niveles de seguridad que impiden la p&eacuterdida o manipulaci&oacuten
 de los datos.

De acuerdo con lo establecido en el art&iacuteculo 5.1 de la vigente Ley Org&aacutenica 15/1999, de 13 de diciembre, de Proteccion de Datos de
 Caracter Personal (LOPD), le informamos que sus datos quedan incorporados en un fichero del que es titular Vibra Musical, S.L.
 debidamente inscrito en el Registro General de Protecci&oacuten de Datos con la finalidad de atender su petici&oacuten y remitirle la informaci&oacuten
 solicitada, asi como enviarle comunicaciones comerciales, por medios electr&oacutenicos, sobre nuestros servicios que puedan ser de su inter&eacutes.</p>
 
 
 </section> 
 </div>


 

<footer>
<h3>Tel&eacutefono: 5803000/5803101</h3>
<h3>Direcci&oacuten: Bv San Juan 3120, Centro, Córdoba Capital</h3>
</footer>	


</body>
</html>