<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name=”keywords” content=”academia,musica,clases,cursos,Cordoba Capital,centro“>
<link rel="stylesheet" a href="home.css">
</head>
<body>
	
	<header class="header">
		<a href="#"><img src="logo.png" class="logo"></a>
		
		<strong><ul>
			<li><a href="#">HOME</li></a>
			<li><a href="academia.html">ACADEMIA</li></a>
			<li><a href="nuestrasclases.html">NUESTRAS CLASES</li></a>
			<li class="ultimoli"><a href="contacto.html">CONTACTO</li></a>
		</ul></strong>
		
	</header>
	
	<div class="fondo">

  <img src="fondoguit.jpg" class="imgfondo">
  
  <section class="sec1">
	<article>
		<h2>Novedades</h2><hr>
		<p class="primerparrafo"><i>Llega el proximo Festival de<br>
		Talentos organizado por la <br>
		academia.</i></p>
		<a href="#"><img src="festifoto.jpg" class="festifoto"></a>
	</article>
  </section>

	<section class="section2">
	<article>
		<h2 class="h22">&#161Inscripciones y beneficios!</h2>
		<p class="segundaseccion"><i>Est&aacute por comenzar el nuevo a&ntildeo lectivo y ya est&aacuten
		abiertas las inscripciones para las<br> carreras y los cursos. 
		Te damos la posibilidad de hacer la inscripci&oacuten desde tu casa, solo ten&eacutes que llenar el formulario
		de contacto y enviarlo a nuestro correo, y la brevedad te respondemos. <br>
		<b>Si ten&eacutes tarjeta Naranja o Cordobesa, &#161te damos el beneficio de abonar el primer a&ntildeo a<br>
		mitad de precio!.</b><br><br>
		<b class="bbb">&#161CONSULTANOS!</b>
		</i></p>
		<img src="">
	</article>
  </section>	
    </div>


	
<footer>
<h3>Tel&eacutefono: 5803000/5803101</h3>
<h3>Direcci&oacuten: Bv San Juan 3120, Centro, Córdoba Capital</h3>
</footer>	


</body>
</html>