<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name=”keywords” content=”academia,musica,clases,cursos,Cordoba Capital,centro“>
<link rel="stylesheet" a href="nuestrasclases.css">
</head>
<body>
	
	<header class="header">
		<a href="#"><img src="logo.png" class="logo"></a>
		
		<strong><ul>
			<li><a href="index.html">HOME</li></a>
			<li><a href="academia.html">ACADEMIA</li></a>
			<li><a href="#">NUESTRAS CLASES</li></a>
			<li class="ultimoli"><a href="contacto.html">CONTACTO</li></a>
		</ul></strong>
		
	</header>
	
	<div class="fondo">

  <img src="arpa.jpg" class="imgfondo">
 <section>
	<h2>Nuestras clases</h2><hr>
	<h2 class="tit"><b>Turno ma&ntildeana</b></h2>
	<p><i>Clases para ni&ntildeos de 5 a 15 a&ntildeos: canto - piano - guitarra</i></p>
	<h2 class="tit"><b>Turno tarde</b></h2>
	<p><i>Clases para adultos a partir de 15 a&ntildeos: canto - piano - viol&iacuten - arpa - percusi&oacuten - guitarra</i></p>
	<h2 class="tit"><b>Cursos nocturnos</b></h2>
	<p><i>Dictado de cursos para adultos mayores con motivo de que puedan disfrutar de la m&uacutesica <br>y tener un espacio de recreo.</i></p>
	<h4><u><i><a href="#">Preguntas frecuentes</a></i></u></h4>
 
 
 
 
 
 </section> 
 </div>
 
 

<footer>
<h3>Tel&eacutefono: 5803000/5803101</h3>
<h3>Direcci&oacuten: Bv San Juan 3120, Centro, Córdoba Capital</h3>
</footer>	


</body>
</html>